<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Journy</title>
    <link rel="stylesheet" href="style/design.css">
</head>
<body>
    <header style="display: flex;">
        <img src="world journy.png">
        <h1 style="margin-left: 30px; margin-top:250px;">Start Your Journy!!!</h1>
    </header>
   
    <main>
        <div id="countryContainer" class="designContain">

        </div>


    </main>
    <script src="js/countries.js"></script>
</body>
</html>